<!DOCTYPE html>
<html lang="en">
</head>
<body>
  <h1>Pregunta 01</h1>
    nav.nav>ul>li*4>a[href="page$@-1.html"]{Link$@-1}

  <h2>Pregunta 02</h2>
    table.table>(thead>tr>(th[scope=col]{&#35;}+th[scope=col]{First}+th[scope=col]{Second}+th[scope=col]{Three}))+(tbody>(tr>th[scope=row]{$}+td{Mark}+td{Otto}+td{jhonson})*3)

  <h3>Pregunta 03</h3>
    header#header{Header}+nav#nav{nav}+(section#section{section}>article#article{article})+aside#aside{aside}+footer#footer{footer}

  <h4>pregunta 04</h4>
    table>thead>tr>th#id{ID}+th#nombres{Nombres}+th#apellidos{Apellidos}+th#direccion{Dirección}+tbody>tr*20>td#id{$}+td+nombres+td+apellidos+td+direccion
  
  <h5>Pregunta 05</h5>
    <table>
      <thead>
        <tr>
          <th>Id</th>
          <th>Columna</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Fila 1</td>
          <td>Columna 20</td>
        </tr>
        <tr>
          <td>Fila 2</td>
          <td>Columna 19</td>
        </tr>
        <tr>
          <td>Fila 3</td>
          <td>Columna 18</td>
        </tr>
        <tr>
          <td>Fila 4</td>
          <td>Columna 17</td>
        </tr>
        <tr>
          <td>Fila 5</td>
          <td>Columna 16</td>
        </tr>
        <tr>
          <td>Fila 6</td>
          <td>Columna 15</td>
        </tr>
        <tr>
          <td>Fila 7</td>
          <td>Columna 14</td>
        </tr>
        <tr>
          <td>Fila 8</td>
          <td>Columna 13</td>
        </tr>
        <tr>
          <td>Fila 9</td>
          <td>Columna 12</td>
        </tr>
        <tr>
          <td>Fila 10</td>
          <td>Columna 11</td>
        </tr>
        <tr>
          <td>Fila 11</td>
          <td>Columna 10</td>
        </tr>
        <tr>
          <td>Fila 12</td>
          <td>Columna 9</td>
        </tr>
        <tr>
          <td>Fila 13</td>
          <td>Columna 8</td>
        </tr>
        <tr>
          <td>Fila 14</td>
          <td>Columna 7</td>
        </tr>
        <tr>
          <td>Fila 15</td>
          <td>Columna 6</td>
        </tr>
        <tr>
          <td>Fila 16</td>
          <td>Columna 5</td>
        </tr>
        <tr>
          <td>Fila 17</td>
          <td>Columna 4</td>
        </tr>
        <tr>
          <td>Fila 18</td>
          <td>Columna 3</td>
        </tr>
        <tr>
          <td>Fila 19</td>
          <td>Columna 2</td>
        </tr>
        <tr>
          <td>Fila 20</td>
          <td>Columna 1</td>
        </tr>
      </tbody>
      <script>
        const tbody = document.querySelector('tbody');
        for (let i = 1; i <= 20; i++) {
            const randomNumber = Math.floor(Math.random() * 100) + 1;
            const row = document.createElement('tr');
            row.innerHTML = `
                <td>Fila ${i}</td>
                <td>Columna ${randomNumber}</td>
            `;
            tbody.appendChild(row);
        }
       </script>
    </table>
    
  <h6>Pregunta 06</h6>
    form>input[type="text" placeholder="Nombres"]+input[type="email" placeholder="Correo"]+textarea[placeholder="Mensaje"]+button[type="submit"]{Enviar}

</body>
</html>


