<!DOCTYPE html>
<html>
<head>
    <style>
        /* Estilo para el elemento arrastrable */
        #dragItem {
            width: 100px;
            height: 100px;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            line-height: 100px;
            cursor: move;
        }
        
        /* Estilo para la zona de destino */
        #dropZone {
            width: 300px;
            height: 200px;
            border: 3px dashed #ccc;
            margin-top: 20px;
            padding: 10px;
            text-align: center;
        }
        
        /* Efecto visual cuando un elemento está sobre la zona */
        #dropZone.highlight {
            border-color: #ff5722;
            background-color: #ffe0b2;
        }
    </style>
</head>
<body>
    <!-- Elemento que se puede arrastrar -->
    <div id="dragItem" draggable="true" ondragstart="dragStart(event)">
        Arrástrame
    </div>
    
    <!-- Zona donde se puede soltar el elemento -->
    <div id="dropZone" 
         ondragenter="dragEnter(event)" 
         ondragover="dragOver(event)" 
         ondragleave="dragLeave(event)" 
         ondrop="drop(event)">
        Suelta aquí
    </div>

    <script>
        // Variable para almacenar el ID del elemento arrastrado
        let draggedItemId;
        
        // Se ejecuta cuando comienza el arrastre
        function dragStart(event) {
            // Almacenamos el ID del elemento arrastrado
            draggedItemId = event.target.id;
            
            // Establecemos los datos que se transferirán
            event.dataTransfer.setData("text/plain", event.target.id);
            
            // Efecto visual del arrastre
            event.dataTransfer.effectAllowed = "move";
            
            // Opcional: Cambiar aspecto del elemento durante el arrastre
            event.target.style.opacity = "0.4";
        }
        
        // Cuando el elemento entra en la zona de destino
        function dragEnter(event) {
            event.preventDefault();
            // Añadimos clase para resaltar visualmente
            event.target.classList.add("highlight");
        }
        
        // Mientras el elemento está sobre la zona
        function dragOver(event) {
            event.preventDefault();
            // Especificamos el efecto deseado (move, copy, link, etc.)
            event.dataTransfer.dropEffect = "move";
        }
        
        // Cuando el elemento sale de la zona
        function dragLeave(event) {
            event.preventDefault();
            // Quitamos el resaltado
            event.target.classList.remove("highlight");
        }
        
        // Cuando se suelta el elemento
        function drop(event) {
            event.preventDefault();
            
            // Quitamos el resaltado
            event.target.classList.remove("highlight");
            
            // Obtenemos los datos transferidos
            const data = event.dataTransfer.getData("text/plain");
            
            // Obtenemos el elemento arrastrado
            const draggedElement = document.getElementById(data);
            
            // Lo añadimos a la zona de destino
            event.target.appendChild(draggedElement);
            
            // Restauramos la opacidad
            draggedElement.style.opacity = "1";
            
            // Mostramos mensaje de éxito
            event.target.innerHTML += `<p>Elemento ${data} soltado correctamente!</p>`;
        }
    </script>
</body>
</html>