<!DOCTYPE html>
<html>
<head>
    <title>Prueba de Geolocalización</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        #location {
            margin-top: 20px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            display: inline-block;
            min-width: 300px;
        }
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #45a049;
        }
        .error {
            color: red;
        }
    </style>
</head>
<body>
    <h2>Prueba de Geolocalización</h2>
    <button onclick="getLocation()">Obtener Mi Ubicación</button>
    
    <div id="location">
        <p>Presiona el botón para obtener tu ubicación</p>
    </div>

    <script>
        function getLocation() {
            const locationDiv = document.getElementById("location");
            locationDiv.innerHTML = "<p>Obteniendo ubicación...</p>";
            
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(
                    showPosition,
                    showError,
                    {
                        enableHighAccuracy: true,
                        timeout: 10000,
                        maximumAge: 0
                    }
                );
            } else {
                locationDiv.innerHTML = '<p class="error">Tu navegador no soporta geolocalización</p>';
            }
        }
        
        function showPosition(position) {
            const locationDiv = document.getElementById("location");
            locationDiv.innerHTML = `
                <p><strong>Ubicación obtenida:</strong></p>
                <p>Latitud: ${position.coords.latitude}</p>
                <p>Longitud: ${position.coords.longitude}</p>
                <p>Precisión: ${position.coords.accuracy} metros</p>
                <p><small>Hora: ${new Date(position.timestamp).toLocaleTimeString()}</small></p>
            `;
        }
        
        function showError(error) {
            const locationDiv = document.getElementById("location");
            let message = "";
            
            switch(error.code) {
                case error.PERMISSION_DENIED:
                    message = "Permiso denegado por el usuario";
                    break;
                case error.POSITION_UNAVAILABLE:
                    message = "La información de ubicación no está disponible";
                    break;
                case error.TIMEOUT:
                    message = "La solicitud tardó demasiado tiempo";
                    break;
                case error.UNKNOWN_ERROR:
                    message = "Ocurrió un error desconocido";
                    break;
            }
            
            locationDiv.innerHTML = `<p class="error">Error: ${message}</p>`;
        }
    </script>
</body>
</html>