<!DOCTYPE html>
<html>
<head>
    <style>
        .storage-container {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .storage-panel {
            border: 1px solid #ddd;
            padding: 15px;
            width: 45%;
        }
        
        .item-list {
            margin-top: 10px;
            border-top: 1px solid #eee;
            padding-top: 10px;
        }
        
        .item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
            padding: 5px;
            background-color: #f9f9f9;
        }
        
        .controls {
            margin: 20px 0;
            padding: 15px;
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <h1>Administrador de Web Storage</h1>
    
    <div class="controls">
        <input type="text" id="keyInput" placeholder="Clave">
        <input type="text" id="valueInput" placeholder="Valor">
        <button onclick="saveItem()">Guardar en ambos</button>
        <button onclick="clearAll()">Limpiar todo</button>
    </div>
    
    <div class="storage-container">
        <div class="storage-panel">
            <h2>LocalStorage</h2>
            <div id="localCount">Elementos: 0</div>
            <div class="item-list" id="localItems"></div>
        </div>
        
        <div class="storage-panel">
            <h2>SessionStorage</h2>
            <div id="sessionCount">Elementos: 0</div>
            <div class="item-list" id="sessionItems"></div>
        </div>
    </div>

    <script>
        // Cargar y mostrar los datos al iniciar
        document.addEventListener('DOMContentLoaded', () => {
            updateStorageDisplays();
            
            // Escuchar cambios en el almacenamiento
            window.addEventListener('storage', (event) => {
                // Este evento solo se dispara para cambios en localStorage desde otras pestañas
                if (event.storageArea === localStorage) {
                    updateLocalStorageDisplay();
                }
            });
        });
        
        // Función para guardar un nuevo elemento
        function saveItem() {
            const key = document.getElementById('keyInput').value.trim();
            const value = document.getElementById('valueInput').value.trim();
            
            if (!key || !value) {
                alert('Por favor ingresa clave y valor');
                return;
            }
            
            // Guardar en ambos almacenamientos
            localStorage.setItem(key, value);
            sessionStorage.setItem(key, value);
            
            // Actualizar las visualizaciones
            updateStorageDisplays();
            
            // Limpiar los inputs
            document.getElementById('keyInput').value = '';
            document.getElementById('valueInput').value = '';
        }
        
        // Función para limpiar todo
        function clearAll() {
            if (confirm('¿Estás seguro de querer borrar todos los datos?')) {
                localStorage.clear();
                sessionStorage.clear();
                updateStorageDisplays();
            }
        }
        
        // Actualizar ambas visualizaciones
        function updateStorageDisplays() {
            updateLocalStorageDisplay();
            updateSessionStorageDisplay();
        }
        
        // Mostrar contenido de localStorage
        function updateLocalStorageDisplay() {
            const countElement = document.getElementById('localCount');
            const itemsContainer = document.getElementById('localItems');
            
            // Contar elementos
            const itemCount = localStorage.length;
            countElement.textContent = `Elementos: ${itemCount}`;
            
            // Mostrar todos los elementos
            itemsContainer.innerHTML = '';
            
            for (let i = 0; i < localStorage.length; i++) {
                const key = localStorage.key(i);
                const value = localStorage.getItem(key);
                
                const itemElement = document.createElement('div');
                itemElement.className = 'item';
                itemElement.innerHTML = `
                    <span><strong>${key}:</strong> ${value}</span>
                    <button onclick="removeLocalItem('${key}')">X</button>
                `;
                
                itemsContainer.appendChild(itemElement);
            }
        }
        
        // Mostrar contenido de sessionStorage
        function updateSessionStorageDisplay() {
            const countElement = document.getElementById('sessionCount');
            const itemsContainer = document.getElementById('sessionItems');
            
            // Contar elementos
            const itemCount = sessionStorage.length;
            countElement.textContent = `Elementos: ${itemCount}`;
            
            // Mostrar todos los elementos
            itemsContainer.innerHTML = '';
            
            for (let i = 0; i < sessionStorage.length; i++) {
                const key = sessionStorage.key(i);
                const value = sessionStorage.getItem(key);
                
                const itemElement = document.createElement('div');
                itemElement.className = 'item';
                itemElement.innerHTML = `
                    <span><strong>${key}:</strong> ${value}</span>
                    <button onclick="removeSessionItem('${key}')">X</button>
                `;
                
                itemsContainer.appendChild(itemElement);
            }
        }
        
        // Eliminar elemento de localStorage
        function removeLocalItem(key) {
            localStorage.removeItem(key);
            updateLocalStorageDisplay();
        }
        
        // Eliminar elemento de sessionStorage
        function removeSessionItem(key) {
            sessionStorage.removeItem(key);
            updateSessionStorageDisplay();
        }
    </script>
</body>
</html>