<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- correcta visualización de caracteres especiales en español y que el diseño sea adaptable -->
  <title>Ejemplo de Audio y Video</title>
</head>
<body>
  <h1>Ejemplo de Elementos Multimedia: <audio> y <video></h1>
<!--Video -->
  <div class="container">
    <h2>Reproducción de Video</h2>
    <video controls poster="https://via.placeholder.com/600x300.png?text=Vista+Previa+del+Video" loop preload="auto">
      <source src="https://www.w3schools.com/html/movie.mp4" type="video/mp4">
      <source src="https://www.w3schools.com/html/movie.ogg" type="video/ogg">
      Tu navegador no soporta el elemento <code>video</code>.
    </video>
  </div>
<!-- Audio -->
  <div class="container">
    <h2>Reproducción de Audio</h2>
    <audio controls loop preload="auto">
        <source src="audio.mp3" type="audio/mp3">
        Tu navegador no soporta el elemento <code>audio</code>.
      </audio>
      
  </div>
</body>
</html>

