<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Etiqueta de título -->
  <title>Guía de Buenas Prácticas de SEO en HTML</title>

  <!-- Meta descripción -->
  <meta name="description" content="Aprende a implementar buenas prácticas de SEO en HTML con ejemplos prácticos de etiquetas y atributos esenciales.">

  <!-- Meta robots -->
  <meta name="robots" content="index, follow">

  <!-- Etiqueta canonical -->
  <link rel="canonical" href="https://www.ejemplo.com/seo-html">

  <!-- Etiqueta hreflang -->
  <link rel="alternate" hreflang="es" href="https://www.ejemplo.com/seo-html">

  <!-- Etiquetas Open Graph -->
  <meta property="og:title" content="Guía de Buenas Prácticas de SEO en HTML">
  <meta property="og:description" content="Ejemplo práctico con etiquetas clave para mejorar el SEO de tu sitio web.">
  <meta property="og:image" content="https://www.ejemplo.com/imagenes/seo.png">
  <meta property="og:url" content="https://www.ejemplo.com/seo-html">
  <meta property="og:type" content="website">
</head>
<body>

  <!-- Encabezado principal -->
  <h1>Guía de Buenas Prácticas de SEO en HTML</h1>

  <!-- Estructura jerárquica con encabezados -->
  <h2>¿Qué es el SEO?</h2>
  <p>El <strong>SEO</strong> (Search Engine Optimization) es el conjunto de técnicas para mejorar la visibilidad de un sitio web en los motores de búsqueda.</p>

  <h3>Importancia del SEO</h3>
  <p>Aplicar buenas prácticas de SEO mejora la <b>experiencia del usuario</b>, incrementa el tráfico y ayuda a posicionar mejor tu sitio en Google.</p>

  <h2>Elementos clave en HTML para SEO</h2>

  <h3>Imágenes con atributo alt</h3>
  <img src="https://www.ejemplo.com/imagenes/html-seo.jpg" alt="Ejemplo de código HTML con SEO aplicado" width="400">

  <h3>Enlaces</h3>
  <p>
    Visita nuestra <a href="/blog/seo-avanzado.html">guía avanzada de SEO</a> para más detalles.
    También puedes revisar <a href="https://developers.google.com/search/docs" target="_blank" rel="noopener">la documentación oficial de Google</a>.
  </p>

  <h4>Otros encabezados de muestra</h4>
  <h5>Encabezado de nivel 5</h5>
  <h6>Encabezado de nivel 6</h6>

  <footer>
    <p>&copy; 2025 - Sitio de Prácticas SEO</p>
  </footer>

</body>
</html>
