<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Lista de Tareas</title>
  <style>
    .tarea {
      padding: 10px;
      margin: 5px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .alta { background-color: #ffe5e5; }
    .media { background-color: #fffbe5; }
    .baja { background-color: #e5ffe5; }

    button {
      margin-left: 10px;
    }
  </style>
</head>
<body>
  <h1>Mis Tareas</h1>

  <div id="lista-tareas">
    <div class="tarea alta" data-priority="alta" title="Tarea urgente" id="tarea1">
      Terminar informe
      <button onclick="mostrarInfo(this)">Ver info</button>
    </div>
    <div class="tarea media" data-priority="media" title="Tarea intermedia" id="tarea2">
      Revisar correos
      <button onclick="mostrarInfo(this)">Ver info</button>
    </div>
    <div class="tarea baja" data-priority="baja" title="Tarea opcional" id="tarea3" style="font-style: italic;">
      Organizar escritorio
      <button onclick="mostrarInfo(this)">Ver info</button>
    </div>
  </div>

  <script>
    function mostrarInfo(boton) {
      const tarea = boton.parentElement;
      const id = tarea.id;
      const prioridad = tarea.dataset.priority;
      const titulo = tarea.title;
      const contenido = tarea.textContent.trim();

      alert(`ID: ${id}\nPrioridad: ${prioridad}\nDescripción: ${contenido}\nTooltip: ${titulo}`);
    }
  </script>
</body>
</html>









