<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Lista de Productos</title>
  <style>
    .producto {
      border: 1px solid #ccc;
      padding: 15px;
      border-radius: 8px;
      margin-bottom: 10px;
    }
    .oferta {
      background-color: #ffe0b2;
    }
  </style>
</head>
<body>

  <h1>Catálogo de Productos</h1>

  <div id="lista-productos">
    <div id="prod1" class="producto oferta" data-precio="49.99" data-stock="true" title="Haz clic para más info">
      <h3>Audífonos Bluetooth</h3>
      <p style="color:green;">Precio: S/ <span class="precio">49.99</span></p>
    </div>

    <div id="prod2" class="producto" data-precio="99.90" data-stock="false" title="Este producto está agotado">
      <h3>Teclado Mecánico</h3>
      <p style="color:gray;">Precio: S/ <span class="precio">99.90</span></p>
    </div>
  </div>

  <button onclick="mostrarDetalles()">Mostrar Detalles</button>

  <script>
    function mostrarDetalles() {
      const productos = document.querySelectorAll('.producto');
      productos.forEach(producto => {
        const nombre = producto.querySelector('h3').textContent;
        const precio = producto.dataset.precio;
        const stock = producto.dataset.stock === "true" ? "Disponible" : "Agotado";
        alert(`Producto: ${nombre}\nPrecio: S/ ${precio}\nEstado: ${stock}`);
      });
    }
  </script>

</body>
</html>