<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejemplo de Accesibilidad con ARIA</title>
  <style>
    #menu { display: none; margin-top: 10px; }
    #menu[aria-expanded="true"] { display: block; }
  </style>
</head>
<body>

  <h1 id="titulo" aria-label="Título principal">Bienvenido</h1>

  <!-- Botón con descripción y control de menú -->
  <button
    aria-label="Abrir menú de navegación"
    aria-expanded="false"
    aria-controls="menu"
    onclick="toggleMenu(this)">
    Menú
  </button>

  <!-- Menú desplegable controlado por el botón -->
  <nav id="menu" role="navigation" aria-labelledby="titulo">
    <ul>
      <li><a href="#inicio" role="link">Inicio</a></li>
      <li><a href="#servicios" role="link">Servicios</a></li>
      <li><a href="#contacto" role="link">Contacto</a></li>
    </ul>
  </nav>

  <!-- Notificación dinámica con aria-live -->
  <div id="notificacion" aria-live="polite" style="margin-top: 20px;"></div>

  <!-- Botón tipo toggle con aria-pressed -->
  <button
    id="toggleBtn"
    aria-pressed="false"
    onclick="togglePresionado(this)">
    Activar modo oscuro
  </button>

  <!-- Elemento oculto para lectores de pantalla -->
  <p aria-hidden="true">Este texto no es accesible para tecnologías de asistencia.</p>

  <script>
    function toggleMenu(button) {
      const menu = document.getElementById('menu');
      const expanded = button.getAttribute('aria-expanded') === 'true';
      button.setAttribute('aria-expanded', !expanded);
      document.getElementById('notificacion').textContent = expanded ? 
        "Menú cerrado" : "Menú abierto";
    }

    function togglePresionado(button) {
      const estado = button.getAttribute('aria-pressed') === 'true';
      button.setAttribute('aria-pressed', !estado);
      document.getElementById('notificacion').textContent = estado ?
        "Modo oscuro desactivado" : "Modo oscuro activado";
    }
  </script>

</body>
</html>
