<div itemscope itemtype="https://schema.org/Person">
  <span itemprop="name">Cristian Machado</span>
  <span itemprop="jobTitle">Desarrollador Web</span>
  <span itemprop="email">cris6mc@gmail.com</span>
</div>

<div itemscope itemtype="https://schema.org/Product">
  <span itemprop="name">Smartphone Galaxy A52</span>
  <span itemprop="description">Teléfono inteligente con pantalla AMOLED de 6.5".</span>
  <span itemprop="offers" itemscope itemtype="https://schema.org/Offer">
    Precio: <span itemprop="price">899</span> <span itemprop="priceCurrency">PEN</span>
  </span>
</div>
