<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template y Slot para Tarjetas de Producto</title>
    <style>
        /* Estilos generales */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .products-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        /* Estilos específicos para la tarjeta de producto */
        product-card {
            display: block;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <h1>Catálogo de Productos</h1>
    
    <!-- Definición del template para la tarjeta de producto -->
    <template id="product-card-template">
        <div class="card">
            <div class="image-container">
                <slot name="product-image">
                    <!-- Imagen predeterminada si no se proporciona ninguna -->
                    <img src="auriculares.jpg" alt="Producto">
                </slot>
            </div>
            <div class="content">
                <h2 class="title">
                    <slot name="product-name">Producto sin nombre</slot>
                </h2>
                <p class="price">
                    <slot name="product-price">$0.00</slot>
                </p>
                <div class="description">
                    <slot name="product-description">Sin descripción disponible</slot>
                </div>
                <div class="actions">
                    <slot name="product-actions">
                        <button class="default-button">Ver detalles</button>
                    </slot>
                </div>
            </div>
        </div>
        
        <style>
            .card {
                background: white;
                height: 100%;
                display: flex;
                flex-direction: column;
            }
            
            .image-container {
                height: 200px;
                overflow: hidden;
            }
            
            .image-container img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: transform 0.5s ease;
            }
            
            .card:hover .image-container img {
                transform: scale(1.05);
            }
            
            .content {
                padding: 15px;
                display: flex;
                flex-direction: column;
                flex-grow: 1;
            }
            
            .title {
                margin: 0 0 10px;
                font-size: 1.2rem;
            }
            
            .price {
                font-weight: bold;
                color: #e63946;
                font-size: 1.1rem;
                margin: 0 0 15px;
            }
            
            .description {
                flex-grow: 1;
                margin-bottom: 15px;
                font-size: 0.9rem;
                color: #666;
            }
            
            .actions {
                margin-top: auto;
            }
            
            button {
                background: #457b9d;
                color: white;
                border: none;
                padding: 8px 15px;
                border-radius: 4px;
                cursor: pointer;
                font-weight: 500;
                transition: background 0.3s ease;
            }
            
            button:hover {
                background: #1d3557;
            }
            
            .default-button {
                background: #ccc;
                color: #333;
            }
            
            .default-button:hover {
                background: #999;
            }
        </style>
    </template>
    
    <!-- Contenedor para las tarjetas de producto -->
    <div class="products-container">
        <!-- Instancia 1 de la tarjeta -->
        <product-card>
            <img slot="product-image" src="laptop.jpg" alt="Laptop">
            <span slot="product-name">Laptop Ultradelgada Pro</span>
            <span slot="product-price">$1,299.99</span>
            <p slot="product-description">Potente laptop con procesador de última generación, 16GB de RAM y 512GB SSD.</p>
            <div slot="product-actions">
                <button>Comprar ahora</button>
                <button>Añadir al carrito</button>
            </div>
        </product-card>
        
        <!-- Instancia 2 de la tarjeta -->
        <product-card>
            <img slot="product-image" src="smartphone.jpg" alt="Smartphone">
            <span slot="product-name">Smartphone Galaxy X</span>
            <span slot="product-price">$899.99</span>
            <p slot="product-description">Teléfono inteligente con pantalla AMOLED, cámara de 108MP y batería de larga duración.</p>
            <div slot="product-actions">
                <button>Ver especificaciones</button>
            </div>
        </product-card>
        
        <!-- Instancia 3 de la tarjeta (usando valores predeterminados) -->
      
    </div>
    
    <script>
        // Definición del componente personalizado ProductCard
        class ProductCard extends HTMLElement {
            constructor() {
                super();
                
                // Crear shadow DOM
                this.attachShadow({ mode: 'open' });
                
                // Obtener el template
                const template = document.getElementById('product-card-template');
                const templateContent = template.content;
                
                // Clonar el contenido del template y añadirlo al shadow DOM
                this.shadowRoot.appendChild(templateContent.cloneNode(true));
            }
        }
        
        // Registrar el componente personalizado
        customElements.define('product-card', ProductCard);
    </script>
</body>
</html>
