<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Formulario de contacto</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 20px;
      }
      form {
        max-width: 400px;
        margin: auto;
      }
      label,
      input {
        display: block;
        margin-bottom: 10px;
      }
      input[type="text"],
      input[type="email"] {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
      }
      button {
        padding: 10px 15px;
        background-color: #007bff;
        color: white;
        border: none;
        cursor: pointer;
      }
      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <form id="formulario1">
      <label for="nombre">Nombre:</label>
      <input
        type="text"
        id="nombre"
        name="nombre"
        required
        minlength="2"
        pattern="[A-Za-zÑñ ]+"
        title="Sólo se permiten letras y espacios."
      />

      <label for="correo">Correo electrónico:</label>
      <input type="email" id="correo" name="correo" required />

      <button type="submit">Enviar</button>
    </form>

    <script>
      document
        .getElementById("formulario1")
        .addEventListener("submit", function (event) {
          if (!this.checkValidity()) {
            event.preventDefault();
            alert("Por favor, complete el formulario correctamente.");
          } else {
            alert("Formulario enviado correctamente.");
          }
        });
    </script>
  </body>
</html>
