<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Registro de usuario</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 20px;
      }
      form {
        max-width: 500px;
        margin: auto;
      }
      label {
        display: block;
        margin-top: 15px;
      }
      input[type="text"],
      input[type="number"],
      input[type="date"],
      input[type="range"],
      input[type="color"] {
        width: 100%;
        padding: 8px;
        margin-top: 5px;
        box-sizing: border-box;
      }
      input[type="range"] {
        width: 100%;
      }
      button {
        margin-top: 20px;
        padding: 10px 15px;
        background-color: #28a745;
        color: white;
        border: none;
        cursor: pointer;
      }
      button:hover {
        background-color: #218838;
      }
    </style>
  </head>
  <body>
    <form id="formulario2">
      <label for="usuario">Nombre de usuario:</label>
      <input
        type="text"
        id="usuario"
        name="usuario"
        required
        pattern="[A-Za-z0-9_]{4,}"
        title="Debe tener al menos 4 caracteres (letras, números o guion bajo)."
      />

      <label for="edad">Edad:</label>
      <input type="number" id="edad" name="edad" min="1" max="120" />

      <label for="nacimiento">Fecha de nacimiento:</label>
      <input type="date" id="nacimiento" name="nacimiento" />

      <label for="satisfaccion">Nivel de satisfacción (0 a 100):</label>
      <input
        type="range"
        id="satisfaccion"
        name="satisfaccion"
        min="0"
        max="100"
        step="10"
      />

      <label for="colorfav">Color favorito:</label>
      <input type="color" id="colorfav" name="colorfav" />

      <button type="submit">Registrar</button>
    </form>

    <script>
      document
        .getElementById("formulario2")
        .addEventListener("submit", function (event) {
          if (!this.checkValidity()) {
            event.preventDefault();
            alert("Por favor, complete todos los campos correctamente.");
          } else {
            alert("Registro enviado correctamente.");
          }
        });
    </script>
  </body>
</html>
