<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>SVG + Imagen Giratoria</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        text-align: center;
        padding: 20px;
      }

      h1 {
        color: #333;
      }

      svg {
        border: 1px solid #ccc;
        margin-top: 20px;
      }

      .rotating-group {
        transform-origin: center;
        animation: rotate 4s linear infinite;
      }

      @keyframes rotate {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <h1>SVG con Círculo e Imagen Girando</h1>

    <!-- SVG que contiene un círculo y una imagen -->
    <svg width="300" height="300" xmlns="http://www.w3.org/2000/svg">
      <g class="rotating-group">
        <!-- Círculo giratorio -->
        <circle
          cx="150"
          cy="150"
          r="100"
          fill="none"
          stroke="blue"
          stroke-width="5"
        />

        <!-- Imagen HTML5 girando junto al círculo -->
        <image
          href="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/512px-HTML5_logo_and_wordmark.svg.png"
          x="100"
          y="100"
          width="100"
          height="100"
        />
      </g>
    </svg>
  </body>
</html>
