<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>SVG Interactivo</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        text-align: center;
        padding: 20px;
      }

      h1 {
        color: #333;
      }

      svg {
        border: 1px solid #ccc;
        margin-top: 20px;
      }

      .interactive-circle {
        transition: fill 0.4s ease;
      }

      .interactive-circle:hover {
        fill: rgb(77, 208, 77);
      }
    </style>
  </head>
  <body>
    <h1>SVG con Círculo Interactivo</h1>

    <!-- SVG con efecto hover -->
    <svg width="200" height="200" xmlns="http://www.w3.org/2000/svg">
      <circle cx="100" cy="100" r="80" fill="blue" class="interactive-circle" />
    </svg>
  </body>
</html>
