<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Pelota Rebotando en Canvas</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        text-align: center;
        padding: 20px;
      }

      h1 {
        color: #333;
      }

      canvas {
        background-color: #fff;
        border: 1px solid #000;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Pelota Rebotando</h1>
    <canvas id="miCanvas" width="400" height="400"></canvas>

    <script>
      const canvas = document.getElementById("miCanvas");
      const ctx = canvas.getContext("2d");
      let x = canvas.width / 2;
      let y = canvas.height - 30;
      let dx = 2;
      let dy = -2;
      const ballRadius = 10;

      function drawBall() {
        ctx.beginPath();
        ctx.arc(x, y, ballRadius, 0, Math.PI * 2);
        ctx.fillStyle = "#0095DD";
        ctx.fill();
        ctx.closePath();
      }

      function draw() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        drawBall();

        // Rebote en los bordes
        if (x + dx > canvas.width - ballRadius || x + dx < ballRadius) {
          dx = -dx;
        }
        if (y + dy > canvas.height - ballRadius || y + dy < ballRadius) {
          dy = -dy;
        }

        x += dx;
        y += dy;

        requestAnimationFrame(draw);
      }

      draw(); // Inicia la animación
    </script>
  </body>
</html>
